[common]
application.directory = ROOT_PATH "/application/"

application.modules = "Index,Api"

app_name = yaf

app_url = http://yaf.app

;32位加密密钥
app_secret = "z93j{o@PdHU$iFAlPH3mS1SVLYs8r5O7"

;多语言支持
locale = zh-CN
fallback_locale = en

[product : common]


[sim : common]

log_path = /data/logs/


[develop : common]

log_path = ROOT_PATH "/storage"