[common]
default                        = yaf

[product : common]


[develop : common]

connections.yaf.driver         = mysql
connections.yaf.host           = 127.0.0.1
connections.yaf.port           = 3306
connections.yaf.database       = yaf
connections.yaf.username       = root
connections.yaf.password       = root
connections.yaf.charset        = utf8
connections.yaf.collation      = utf8_unicode_ci
connections.yaf.prefix         =

connections.lumen.driver       = mysql
connections.lumen.read.host    = 127.0.0.1
connections.lumen.write.host   = 127.0.0.1
connections.lumen.port         = 3306
connections.lumen.database     = lumen
connections.lumen.username     = root
connections.lumen.password     = root
connections.lumen.charset      = utf8
connections.lumen.collation    = utf8_unicode_ci
connections.lumen.prefix       =


; Redis 相关配置
redis.client                   = predis
redis.options.cluster = redis
redis.clusters.default.host             = 127.0.0.1
;redis.default.password         =
redis.clusters.default.port             = 6379
redis.clusters.default.database         = 0



