[common]
default                        = yaf

[product : common]

[develop : common]

connections.atlas.driver = mysql
connections.atlas.host = 127.0.0.1
connections.atlas.port = 3306
connections.atlas.database = yaf
connections.atlas.username = root
connections.atlas.password = root
connections.atlas.charset = utf8
connections.atlas.collation = utf8_unicode_ci
connections.atlas.prefix =


; Redis 相关配置
redis.client                   = predis
redis.options.cluster = redis
redis.clusters.default.host             = 127.0.0.1
;redis.default.password         =
redis.clusters.default.port             = 6379
redis.clusters.default.database         = 0



